from urllib.parse import quote_plus

SQLALCHEMY_DATABASE_URI = 'mssql:///?odbc_connect={}'.format(quote_plus(
    'DRIVER={ODBC Driver 13 for SQL Server};Server=foo,'
    '9999;Database=bar;Uid=foo'))
